# NauJava

./: .gitignore  README.md  app.dockerfile  docker-compose.yml  main.java  pom.xml
src/main/java/org/example/: Employee.java  FileSyncTask.java  HttpBinResponse.java  Main.java  Task.java
src/main/java/org/example/Tasks2/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/main/java/ru/daniil/NauJava/: NauJavaApplication.java
src/main/java/ru/daniil/NauJava/config/: ActivityLevelPostConstructInitializer.java  ConsoleConfig.java  ConsoleInputHelper.java  CorsConfig.java  DatabaseConfig.java  MealTypePostConstructInitializer.java  ProductConfig.java  RequestTracingFilter.java  RolePostConstructInitializer.java  SpringSecurityConfig.java  SwaggerConfig.java  SwaggerUIConfig.java
src/main/java/ru/daniil/NauJava/config/PostConstructInit/: ActivityLevelPostConstructInitializer.java  FirstUserPostConstructInitializer.java  MealTypePostConstructInitializer.java  (+1 more)
src/main/java/ru/daniil/NauJava/controller/: AuthController.java  CommandProcessor.java  MainPageController.java  MealApiController.java  MealTypeApiController.java  MealViewController.java  NewExceptionHandler.java  ProductApiController.java  ProductController.java  ProductViewController.java  ReportApiController.java  ReportController.java  ReportViewController.java
src/main/java/ru/daniil/NauJava/entity/: ActivityLevel.java  DailyReport.java  Meal.java  MealEntry.java  MealType.java  NutritionGoal.java  Product.java  Report.java  ReportData.java  ReportStatus.java  Role.java  User.java  UserProfile.java
src/main/java/ru/daniil/NauJava/enums/: ReportStatus.java  RoleType.java
src/main/java/ru/daniil/NauJava/exception/: AccessDeniedException.java  ApiError.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/ru/daniil/NauJava/repository/: ActivityLevelRepository.java  CrudRepository.java  CrudRepositoryTask3.java  DailyReportRepository.java  MealEntryRepository.java  MealRepository.java  MealTypeRepository.java  NutritionGoalRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  ReportRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/ru/daniil/NauJava/request/: CalendarDayResponse.java  CreateMealRequest.java  CreateProductRequest.java  ErrorResponse.java  MealEntryResponse.java  MealResponse.java  MealTypeResponse.java  NutritionSumResponse.java  ProductInfoResponse.java  RegistrationRequest.java  ReportCreationResponse.java  UpdateMealRequest.java  UpdateProductRequest.java  UserDetailsResponse.java  UsersListResponse.java  UsersStatisticsResponse.java
src/main/java/ru/daniil/NauJava/response/: CalendarDayResponse.java  DailyReportResponse.java  ErrorResponse.java  MealEntryResponse.java  MealResponse.java  MealTypeResponse.java  NutritionSumResponse.java  ProductInfoResponse.java  ReportCreationResponse.java  ReportDataResponse.java  ReportResponse.java  UserDetailsResponse.java  UsersListResponse.java  UsersStatisticsResponse.java
src/main/java/ru/daniil/NauJava/service/: ActivityLevelService.java  ActivityLevelServiceImpl.java  DailyReportService.java  DailyReportServiceImpl.java  MealEntityService.java  MealEntityServiceImpl.java  MealEntryService.java  MealEntryServiceImpl.java  MealService.java  MealServiceImpl.java  MealTypeService.java  MealTypeServiceImpl.java  NutritionGoalService.java  NutritionGoalServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReportService.java  UserDetailsServiceCustom.java  UserDetailsServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/daniil/NauJava/utils/: Loggers.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: 404.css  account.css  admin-users.css  auth.css  calendarActivity.css  error.css  header.css  index.css  meals.css  product-form.css  products.css  reports.css
src/main/resources/static/js/: admin-users.js  calendarActivity.js  meals.js  products.js  reports.js
src/main/resources/templates/: 403.html  account.html  admin-users.html  calendarActivity.html  error.html  index.html  login.html  meals.html  notFound.html  product-form.html  products.html  register.html  report-view.html  reports.html
src/main/resources/templates/error/: 401.html  notFound.html
src/main/resources/templates/fragments/: adminHeader.html  header.html
src/test/java/ru/daniil/NauJava/: MealServiceTest.java  NauJavaApplicationTests.java  ProductApiControllerTest.java  ProductControllerTest.java  ProductRepositoryTest.java  ProductServiceImplTest.java  RoleRepositoryTest.java  UserAuthenticationUITest.java  UserDetailsServiceTest.java  UserServiceTest.java
src/test/java/ru/daniil/NauJava/mockTests/: ActivityLevelServiceTest.java  AdminServiceTest.java  DailyReportServiceTest.java  MealEntryServiceTest.java  MealServiceTest.java  MealTypeServiceTest.java  NutritionGoalServiceTest.java  ProductServiceTest.java  ReportServiceTest.java  UserDetailsServiceTest.java  UserProfileServiceTest.java  UserServiceTest.java
src/test/java/ru/daniil/NauJava/repositoryTest/: ActivityLevelRepositoryTest.java  DailyReportRepositoryTest.java  MealEntryRepositoryTest.java  MealRepositoryTest.java  MealTypeRepositoryTest.java  NutritionGoalRepositoryTest.java  ProductRepositoryTest.java  ReportRepositoryTest.java  RoleRepositoryTest.java  UserProfileRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/daniil/NauJava/seleniumTests/: AdminRoleUITest.java  UserAuthenticationUITest.java  UserRoleUITest.java
src/test/java/ru/daniil/NauJava/serviceTests/: ActivityLevelServiceTest.java  AdminServiceTest.java  DailyReportServiceTest.java  MealEntryServiceTest.java  MealServiceTest.java  MealTypeServiceTest.java  NutritionGoalServiceTest.java  ProductServiceTest.java  ReportServiceTest.java  UserDetailsServiceTest.java  UserProfileServiceTest.java  UserServiceTest.java
(+54 files in other folders)
