app.name=NauJavaFoodControl
server.port=8080
app.version=0.0.3
management.endpoints.web.exposure.include=*
#spring.datasource.initialize=false
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.security=DEBUG
logging.level.ru.daniil.NauJava.service.UserService=DEBUG
logging.level.ru.daniil.NauJava.config.SpringSecurityConfig=DEBUG
logging.level.ru.daniil.NauJava=DEBUG

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.persist-authorization=true
springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.csrf.cookie-name=XSRF-TOKEN
springdoc.swagger-ui.csrf.header-name=X-XSRF-TOKEN